 Volume in drive G has no label.
 Volume Serial Number is A64B-4D02

 Directory of G:\batch_scripting

09/04/2024  09:49 PM    <DIR>          .
09/04/2024  09:49 PM    <DIR>          ..
09/04/2024  09:42 PM    <DIR>          01_basic_script_commonds
09/04/2024  09:45 PM    <DIR>          02_batch_scripting_files
09/04/2024  09:48 PM    <DIR>          03_batch_script_syntex
09/04/2024  02:42 PM               754 lists copy.txt
09/04/2024  09:49 PM                 0 lists.txt
09/04/2024  02:49 PM    <DIR>          mydir
09/04/2024  08:23 PM    <DIR>          newdir
               2 File(s)            754 bytes
               7 Dir(s)  352,229,912,576 bytes free
